{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/home/saad/miniconda3/envs/research/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${env:PYTHONPATH}"
            }
        },
        {
            "name": "Python: Jupyter Notebook",
            "type": "debugpy",
            "request": "launch",
            "module": "jupyter",
            "args": ["notebook"],
            "console": "integratedTerminal",
            "python": "/home/saad/miniconda3/envs/research/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${env:PYTHONPATH}"
            }
        }
    ]
}
